# javaprac

./: .gitignore  build.xml  pom.xml
coverage/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
coverage/com.javaprac/: Permission.html  Permission.java.html  index.html  index.source.html
coverage/com.javaprac.managers/: DiscussionsManager.html  DiscussionsManager.java.html  EntityManagerCreator.html  Manager.html  Manager.java.html  MessagesManager.html  MessagesManager.java.html  SectionsManager.html  SectionsManager.java.html  UsersManager.html  UsersManager.java.html  index.html  index.source.html
coverage/com.javaprac.model/: Discussion.html  Discussion.java.html  Message.html  Message.java.html  Quote.html  Section$ActiveUsersWrapper.html  Section.html  Section.java.html  User.html  User.java.html  index.html  index.source.html
database/: postgresql.conf  postmaster.opts  postmaster.pid
database/base/1/: 1247  1249  1255_vm  1259  1259_vm  13444_vm  13459  2579  2600_vm  2602_vm  2603_vm  2605_vm  2606_vm  2607_vm  2608  2609  2609_vm  2610  2612  2615  2617_vm  2618_vm  2619  2619_fsm  2619_vm  2658  2663  2664  2666  2673  2674  2678  2682  2684  2685  2693  2696  2837  2838  2838_fsm  (+19 more)
database/base/16707/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13444  13444_fsm  13444_vm  13448  13449  13449_fsm  13449_vm  13453  13454  13454_fsm  13454_vm  13458  13459  13459_fsm  13459_vm  13463  16708  16709  16710  16715  16717  16721  16728  16729  16734  16754  (+218 more)
database/base/17938/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13444  13444_fsm  13444_vm  13448  13449  13449_fsm  13449_vm  13453  13454  13454_fsm  13454_vm  13458  13459  13459_fsm  13459_vm  13463  174  175  17939  17939_vm  17944  17945  17947  17951  17952  17954  (+238 more)
database/base/4/: 1247_vm  1249_vm  1255  1259  13444  13449  13449_vm  13453  13454  13454_vm  2606  2608_vm  2610_vm  2612_vm  2615_vm  2659  2662  2665  2667  2675  2679  2703  2704  2836  2840  2840_vm  2841  3085  3455  3600  3601_vm  3603  3609  3712
database/base/5/: 1247  1247_vm  1249  1249_vm  1259  1259_vm  13459_vm  13463  16766  16773  16774  16776  16782  16783  16785  16791  16792  16804  16812  16813  16833  2224  2579  2601_vm  2604  2606  2606_vm  2608  2608_vm  2610  2610_vm  2616_vm  2618  2619  2619_vm  2620  2656  2657  2658  2659  (+33 more)
database/global/: 1213_vm  1260  1260_vm  1261  1261_vm  1262  1262_vm  2396  2396_vm  2397  2671  2672  2676  pg_control  pg_internal.init
database/pg_xact/: 0000
index/Discussion/: _bz.fdm  _bz.fdt  _bz.fdx  _bz.fnm  _bz.kdd  _bz.kdi  _bz.kdm  _bz.nvd  _bz.nvm  _bz.si  _bz_Lucene90_0.dvd  _bz_Lucene90_0.dvm  _bz_Lucene99_0.doc  _bz_Lucene99_0.pos  _bz_Lucene99_0.tim  _bz_Lucene99_0.tip  _bz_Lucene99_0.tmd  _c0.cfe  _c0.cfs  _c0.si  _c2.cfe  _c2.cfs  _c2.si  _c4.cfe  _c4.cfs  _c4.si  _c6.cfe  _c6.cfs  _c6.si  _cg.cfe  _cg.cfs  _cg.si  _ch.cfe  _ch.cfs  _ch.si  segments_gf
index/Message/: _7s.fdm  _7s.fdt  _7s.fdx  _7s.fnm  _7s.kdd  _7s.kdi  _7s.kdm  _7s.nvd  _7s.nvm  _7s.si  _7s_4.liv  _7s_Lucene90_0.dvd  _7s_Lucene90_0.dvm  _7s_Lucene99_0.doc  _7s_Lucene99_0.pos  _7s_Lucene99_0.tim  _7s_Lucene99_0.tip  _7s_Lucene99_0.tmd  _7u.cfe  _7u.cfs  _7u.si  segments_9u
index/Section/: _6z.fdm  _6z.fdt  _6z.fdx  _6z.fnm  _6z.nvd  _6z.nvm  _6z.si  _6z_1.liv  _6z_Lucene90_0.dvd  _6z_Lucene90_0.dvm  _6z_Lucene99_0.doc  _6z_Lucene99_0.pos  _6z_Lucene99_0.tim  _6z_Lucene99_0.tip  _6z_Lucene99_0.tmd  _7d.cfe  _7d.cfs  _7d.si  _87.cfe  _87.cfs  _87.si  _8m.cfe  _8m.cfs  _8m.si  _9e.cfe  _9e.cfs  _9e.si  _9w.cfe  _9w.cfs  _9w.si  _9x.cfe  _9x.cfs  _9x.si  segments_ik
sql/: db_create.sql  db_drop.sql  db_dump.sql  db_fill.sql  db_init.sql  db_reset.sql
src/: main.java
src/main/java/com/javaprac/: Permission.java
src/main/java/com/javaprac/db_interface/: DiscussionsManager.java  Manager.java  MessagesManager.java  SectionsManager.java  UsersManager.java
src/main/java/com/javaprac/db_objects/: Discussion.java  Message.java  Permission.java  Section.java  User.java
src/main/java/com/javaprac/managers/: DiscussionsManager.java  Manager.java  MessagesManager.java  SectionsManager.java  UsersManager.java
src/main/java/com/javaprac/model/: Discussion.java  Message.java  Permission.java  Section.java  User.java
src/main/java/com/javaprac/webforum/: Controller.java  MyController.java  Permission.java  SessionManager.java  WebforumApplication.java
src/main/java/com/javaprac/webforum/managers/: AttachmentsManager.java  DiscussionsManager.java  Manager.java  MessagesManager.java  SectionsManager.java  UsersManager.java
src/main/java/com/javaprac/webforum/model/: Attachment.java  Discussion.java  Message.java  Section.java  User.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/templates/: auth.html  create_discussion.html  create_section.html  discussion.html  error.html  expired.html  forbidden.html  general.html  global_search.html  main.html  not_found.html  profile.html  section.html  section_search.html  users_management.html
src/test/java/: DbTest.java
src/test/java/com/javaprac/webforum/: Authorize.java  CheckDiscussionAccess.java  CheckGlobalBan.java  CheckGlobalSearch.java  CheckSectionAccess.java  CheckSectionBan.java  CheckSectionSearch.java  CreateDiscussion.java  CreateMessage.java  CreateSection.java  CreateUser.java  DbTest.java  ModifyUser.java  WebforumApplicationTests.java
