<project name="WebForum" default="build" basedir=".">
    <description>
        CMC MSU Prac, 6 sem, var. 13: Web-forum 
    </description>
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="target" location="build"/>

    <target name="build">
        <mkdir dir="${build}"/>
        <javac srcdir="${src}" destdir="${build}"/>
        <jar jarfile="${target}/project.jar" basedir="${build}"/>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
    </target>

    <target name="create-db">
        <sql driver="org.postgresql.Driver" 
             url="jdbc:postgresql://localhost:5432/postgres" 
             userid="postgres" 
             password="postgres" 
             autocommit="true"
             onerror="stop">
            <classpath>
                <pathelement location="lib/postgresql-42.7.2.jar"/>
            </classpath>
            <transaction>
                CREATE DATABASE webforum_db
            </transaction>
        </sql>
        <sql driver="org.postgresql.Driver" 
             url="jdbc:postgresql://localhost:5432/webforum_db" 
             userid="postgres" 
             password="postgres" 
             onerror="stop">
            <classpath>
                <pathelement location="lib/postgresql-42.7.2.jar"/>
            </classpath>
            <transaction src="sql/db_init.sql"/>
        </sql>
    </target>

    <target name="delete-db">
        <sql driver="org.postgresql.Driver" 
             url="jdbc:postgresql://localhost:5432/postgres" 
             userid="postgres" 
             password="postgres" 
             autocommit="true"
             onerror="stop">
            <classpath>
                <pathelement location="lib/postgresql-42.7.2.jar"/>
            </classpath>
            <transaction>
                DROP DATABASE webforum_db
            </transaction>
        </sql>
    </target>
    
    <target name="fill-db">
        <sql driver="org.postgresql.Driver" 
             url="jdbc:postgresql://localhost:5432/postgres" 
             userid="postgres" 
             password="postgres" 
             onerror="stop">
            <classpath>
                <pathelement location="lib/postgresql-42.7.2.jar"/>
            </classpath>
            <fileset dir="sql">
                <include name="db_fill.sql"/>
            </fileset>
        </sql>
    </target>
    
</project>